src/MEDS_transforms/stages/reorder_measurements/examples/in.yaml (before)
data/train/0.parquet: |2-
  subject_id,time,code,numeric_value
  239684,,EYE_COLOR//BROWN,
  239684,,HEIGHT,175.271115221764
  239684,"12/28/1980, 00:00:00",DOB,
  239684,"05/11/2010, 17:41:51",ADMISSION//CARDIAC,
  239684,"05/11/2010, 17:41:51",HR,102.6
  239684,"05/11/2010, 17:41:51",TEMP,96.0
  239684,"05/11/2010, 17:48:48",HR,105.1
  239684,"05/11/2010, 17:48:48",TEMP,96.2
  239684,"05/11/2010, 18:25:35",HR,113.4
  239684,"05/11/2010, 18:25:35",TEMP,95.8
  239684,"05/11/2010, 18:57:18",HR,112.6
  239684,"05/11/2010, 18:57:18",TEMP,95.5
  239684,"05/11/2010, 19:27:19",DISCHARGE,
  1195293,,EYE_COLOR//BLUE,
  1195293,,HEIGHT,164.6868838269085
  1195293,"06/20/1978, 00:00:00",DOB,
  1195293,"06/20/2010, 19:23:52",ADMISSION//CARDIAC,
  1195293,"06/20/2010, 19:23:52",HR,109.0
  1195293,"06/20/2010, 19:23:52",TEMP,100.0
  1195293,"06/20/2010, 19:25:32",HR,114.1
  1195293,"06/20/2010, 19:25:32",TEMP,100.0
  1195293,"06/20/2010, 19:45:19",HR,119.8
  1195293,"06/20/2010, 19:45:19",TEMP,99.9
  1195293,"06/20/2010, 20:12:31",HR,112.5
  1195293,"06/20/2010, 20:12:31",TEMP,99.8
  1195293,"06/20/2010, 20:24:44",HR,107.7
  1195293,"06/20/2010, 20:24:44",TEMP,100.0
  1195293,"06/20/2010, 20:41:33",HR,107.5
  1195293,"06/20/2010, 20:41:33",TEMP,100.4
  1195293,"06/20/2010, 20:50:04",DISCHARGE,

data/train/1.parquet: |2-
  subject_id,time,code,numeric_value
  68729,,EYE_COLOR//HAZEL,
  68729,,HEIGHT,160.3953106166676
  68729,"03/09/1978, 00:00:00",DOB,
  68729,"05/26/2010, 02:30:56",ADMISSION//PULMONARY,
  68729,"05/26/2010, 02:30:56",HR,86.0
  68729,"05/26/2010, 02:30:56",TEMP,97.8
  68729,"05/26/2010, 04:51:52",DISCHARGE,
  814703,,EYE_COLOR//HAZEL,
  814703,,HEIGHT,156.48559093209357
  814703,"03/28/1976, 00:00:00",DOB,
  814703,"02/05/2010, 05:55:39",ADMISSION//ORTHOPEDIC,
  814703,"02/05/2010, 05:55:39",HR,170.2
  814703,"02/05/2010, 05:55:39",TEMP,100.1
  814703,"02/05/2010, 07:02:30",DISCHARGE,

data/tuning/0.parquet: |2-
  subject_id,time,code,numeric_value
  754281,,EYE_COLOR//BROWN,
  754281,,HEIGHT,166.22261567137025
  754281,"12/19/1988, 00:00:00",DOB,
  754281,"01/03/2010, 06:27:59",ADMISSION//PULMONARY,
  754281,"01/03/2010, 06:27:59",HR,142.0
  754281,"01/03/2010, 06:27:59",TEMP,99.8
  754281,"01/03/2010, 08:22:13",DISCHARGE,

data/held_out/0.parquet: |2-
  subject_id,time,code,numeric_value
  1500733,,EYE_COLOR//BROWN,
  1500733,,HEIGHT,158.60131573580904
  1500733,"07/20/1986, 00:00:00",DOB,
  1500733,"06/03/2010, 14:54:38",ADMISSION//ORTHOPEDIC,
  1500733,"06/03/2010, 14:54:38",HR,91.4
  1500733,"06/03/2010, 14:54:38",TEMP,100.0
  1500733,"06/03/2010, 15:39:49",HR,84.4
  1500733,"06/03/2010, 15:39:49",TEMP,100.3
  1500733,"06/03/2010, 16:20:49",HR,90.1
  1500733,"06/03/2010, 16:20:49",TEMP,100.1
  1500733,"06/03/2010, 16:44:26",DISCHARGE,

metadata/subject_splits.parquet: |2-
  subject_id,split
  239684,train
  1195293,train
  68729,train
  814703,train
  754281,tuning
  1500733,held_out

metadata/codes.parquet: |2-
  code,description,parent_codes
  EYE_COLOR//BLUE,Blue Eyes. Less common than brown.,
  EYE_COLOR//BROWN,Brown Eyes. The most common eye color.,
  EYE_COLOR//HAZEL,Hazel eyes. These are uncommon,
  HR,Heart Rate,LOINC/8867-4
  TEMP,Body Temperature,LOINC/8310-5
  HEIGHT,,
  DOB,,
  ADMISSION//CARDIAC,,
  ADMISSION//PULMONARY,,
  ADMISSION//ORTHOPEDIC,,
  DISCHARGE,,

src/MEDS_transforms/stages/reorder_measurements/examples/in.yaml (after)
data/train/0.parquet: |2-
  subject_id,time,code,numeric_value
  239684,,EYE_COLOR//BROWN,
  239684,,HEIGHT,175.271115221764
  239684,"12/28/1980, 00:00:00",MEDS_BIRTH,
  239684,"05/11/2010, 17:41:51",ADMISSION//CARDIAC,
  239684,"05/11/2010, 17:41:51",HR,102.6
  239684,"05/11/2010, 17:41:51",TEMP,96.0
  239684,"05/11/2010, 17:48:48",HR,105.1
  239684,"05/11/2010, 17:48:48",TEMP,96.2
  239684,"05/11/2010, 18:25:35",HR,113.4
  239684,"05/11/2010, 18:25:35",TEMP,95.8
  239684,"05/11/2010, 18:57:18",HR,112.6
  239684,"05/11/2010, 18:57:18",TEMP,95.5
  239684,"05/11/2010, 19:27:19",DISCHARGE,
  1195293,,EYE_COLOR//BLUE,
  1195293,,HEIGHT,164.6868838269085
  1195293,"06/20/1978, 00:00:00",MEDS_BIRTH,
  1195293,"06/20/2010, 19:23:52",ADMISSION//CARDIAC,
  1195293,"06/20/2010, 19:23:52",HR,109.0
  1195293,"06/20/2010, 19:23:52",TEMP,100.0
  1195293,"06/20/2010, 19:25:32",HR,114.1
  1195293,"06/20/2010, 19:25:32",TEMP,100.0
  1195293,"06/20/2010, 19:45:19",HR,119.8
  1195293,"06/20/2010, 19:45:19",TEMP,99.9
  1195293,"06/20/2010, 20:12:31",HR,112.5
  1195293,"06/20/2010, 20:12:31",TEMP,99.8
  1195293,"06/20/2010, 20:24:44",HR,107.7
  1195293,"06/20/2010, 20:24:44",TEMP,100.0
  1195293,"06/20/2010, 20:41:33",HR,107.5
  1195293,"06/20/2010, 20:41:33",TEMP,100.4
  1195293,"06/20/2010, 20:50:04",DISCHARGE,

data/train/1.parquet: |2-
  subject_id,time,code,numeric_value
  68729,,EYE_COLOR//HAZEL,
  68729,,HEIGHT,160.3953106166676
  68729,"03/09/1978, 00:00:00",MEDS_BIRTH,
  68729,"05/26/2010, 02:30:56",ADMISSION//PULMONARY,
  68729,"05/26/2010, 02:30:56",HR,86.0
  68729,"05/26/2010, 02:30:56",TEMP,97.8
  68729,"05/26/2010, 04:51:52",DISCHARGE,
  814703,,EYE_COLOR//HAZEL,
  814703,,HEIGHT,156.48559093209357
  814703,"03/28/1976, 00:00:00",MEDS_BIRTH,
  814703,"02/05/2010, 05:55:39",ADMISSION//ORTHOPEDIC,
  814703,"02/05/2010, 05:55:39",HR,170.2
  814703,"02/05/2010, 05:55:39",TEMP,100.1
  814703,"02/05/2010, 07:02:30",DISCHARGE,

data/tuning/0.parquet: |2-
  subject_id,time,code,numeric_value
  754281,,EYE_COLOR//BROWN,
  754281,,HEIGHT,166.22261567137025
  754281,"12/19/1988, 00:00:00",MEDS_BIRTH,
  754281,"01/03/2010, 06:27:59",ADMISSION//PULMONARY,
  754281,"01/03/2010, 06:27:59",HR,142.0
  754281,"01/03/2010, 06:27:59",TEMP,99.8
  754281,"01/03/2010, 08:22:13",DISCHARGE,

data/held_out/0.parquet: |2-
  subject_id,time,code,numeric_value
  1500733,,EYE_COLOR//BROWN,
  1500733,,HEIGHT,158.60131573580904
  1500733,"07/20/1986, 00:00:00",MEDS_BIRTH,
  1500733,"06/03/2010, 14:54:38",ADMISSION//ORTHOPEDIC,
  1500733,"06/03/2010, 14:54:38",HR,91.4
  1500733,"06/03/2010, 14:54:38",TEMP,100.0
  1500733,"06/03/2010, 15:39:49",HR,84.4
  1500733,"06/03/2010, 15:39:49",TEMP,100.3
  1500733,"06/03/2010, 16:20:49",HR,90.1
  1500733,"06/03/2010, 16:20:49",TEMP,100.1
  1500733,"06/03/2010, 16:44:26",DISCHARGE,

metadata/subject_splits.parquet: |2-
  subject_id,split
  239684,train
  1195293,train
  68729,train
  814703,train
  754281,tuning
  1500733,held_out

metadata/codes.parquet: |2-
  code,description,parent_codes
  EYE_COLOR//BLUE,Blue Eyes. Less common than brown.,
  EYE_COLOR//BROWN,Brown Eyes. The most common eye color.,
  EYE_COLOR//HAZEL,Hazel eyes. These are uncommon,
  HR,Heart Rate,LOINC/8867-4
  TEMP,Body Temperature,LOINC/8310-5
  HEIGHT,,
  MEDS_BIRTH,,
  ADMISSION//CARDIAC,,
  ADMISSION//PULMONARY,,
  ADMISSION//ORTHOPEDIC,,
  DISCHARGE,,

src/MEDS_transforms/stages/reorder_measurements/examples/in.yaml (diff)
@@ -2,7 +2,7 @@ data/train/0.parquet: |2-
   subject_id,time,code,numeric_value
   239684,,EYE_COLOR//BROWN,
   239684,,HEIGHT,175.271115221764
-  239684,"12/28/1980, 00:00:00",DOB,
+  239684,"12/28/1980, 00:00:00",MEDS_BIRTH,
   239684,"05/11/2010, 17:41:51",ADMISSION//CARDIAC,
   239684,"05/11/2010, 17:41:51",HR,102.6
   239684,"05/11/2010, 17:41:51",TEMP,96.0
@@ -15,7 +15,7 @@ data/train/0.parquet: |2-
   239684,"05/11/2010, 19:27:19",DISCHARGE,
   1195293,,EYE_COLOR//BLUE,
   1195293,,HEIGHT,164.6868838269085
-  1195293,"06/20/1978, 00:00:00",DOB,
+  1195293,"06/20/1978, 00:00:00",MEDS_BIRTH,
   1195293,"06/20/2010, 19:23:52",ADMISSION//CARDIAC,
   1195293,"06/20/2010, 19:23:52",HR,109.0
   1195293,"06/20/2010, 19:23:52",TEMP,100.0
@@ -35,14 +35,14 @@ data/train/1.parquet: |2-
   subject_id,time,code,numeric_value
   68729,,EYE_COLOR//HAZEL,
   68729,,HEIGHT,160.3953106166676
-  68729,"03/09/1978, 00:00:00",DOB,
+  68729,"03/09/1978, 00:00:00",MEDS_BIRTH,
   68729,"05/26/2010, 02:30:56",ADMISSION//PULMONARY,
   68729,"05/26/2010, 02:30:56",HR,86.0
   68729,"05/26/2010, 02:30:56",TEMP,97.8
   68729,"05/26/2010, 04:51:52",DISCHARGE,
   814703,,EYE_COLOR//HAZEL,
   814703,,HEIGHT,156.48559093209357
-  814703,"03/28/1976, 00:00:00",DOB,
+  814703,"03/28/1976, 00:00:00",MEDS_BIRTH,
   814703,"02/05/2010, 05:55:39",ADMISSION//ORTHOPEDIC,
   814703,"02/05/2010, 05:55:39",HR,170.2
   814703,"02/05/2010, 05:55:39",TEMP,100.1
@@ -52,7 +52,7 @@ data/tuning/0.parquet: |2-
   subject_id,time,code,numeric_value
   754281,,EYE_COLOR//BROWN,
   754281,,HEIGHT,166.22261567137025
-  754281,"12/19/1988, 00:00:00",DOB,
+  754281,"12/19/1988, 00:00:00",MEDS_BIRTH,
   754281,"01/03/2010, 06:27:59",ADMISSION//PULMONARY,
   754281,"01/03/2010, 06:27:59",HR,142.0
   754281,"01/03/2010, 06:27:59",TEMP,99.8
@@ -62,7 +62,7 @@ data/held_out/0.parquet: |2-
   subject_id,time,code,numeric_value
   1500733,,EYE_COLOR//BROWN,
   1500733,,HEIGHT,158.60131573580904
-  1500733,"07/20/1986, 00:00:00",DOB,
+  1500733,"07/20/1986, 00:00:00",MEDS_BIRTH,
   1500733,"06/03/2010, 14:54:38",ADMISSION//ORTHOPEDIC,
   1500733,"06/03/2010, 14:54:38",HR,91.4
   1500733,"06/03/2010, 14:54:38",TEMP,100.0
@@ -89,7 +89,7 @@ metadata/codes.parquet: |2-
   HR,Heart Rate,LOINC/8867-4
   TEMP,Body Temperature,LOINC/8310-5
   HEIGHT,,
-  DOB,,
+  MEDS_BIRTH,,
   ADMISSION//CARDIAC,,
   ADMISSION//PULMONARY,,
   ADMISSION//ORTHOPEDIC,,
