src/MEDS_transforms/stages/occlude_outliers/examples/in_example_pipeline/in.yaml (before)
data/train/0: |2-
  subject_id,time,code,numeric_value
  239684,,EYE_COLOR//BROWN,
  239684,,HEIGHT,175.271115221764
  239684,"12/28/1980, 00:00:00","TIME_OF_DAY//[00,06)",
  239684,"12/28/1980, 00:00:00",DOB,
  239684,"05/11/2010, 17:41:51","TIME_OF_DAY//[12,18)",
  239684,"05/11/2010, 17:41:51",AGE,29.36883360091833
  239684,"05/11/2010, 17:41:51",ADMISSION//CARDIAC,
  239684,"05/11/2010, 17:41:51",HR,102.6
  239684,"05/11/2010, 17:41:51",TEMP,96.0
  239684,"05/11/2010, 17:48:48","TIME_OF_DAY//[12,18)",
  239684,"05/11/2010, 17:48:48",AGE,29.36884681513314
  239684,"05/11/2010, 17:48:48",HR,105.1
  239684,"05/11/2010, 17:48:48",TEMP,96.2
  239684,"05/11/2010, 18:25:35","TIME_OF_DAY//[18,24)",
  239684,"05/11/2010, 18:25:35",AGE,29.36891675223647
  239684,"05/11/2010, 18:25:35",HR,113.4
  239684,"05/11/2010, 18:25:35",TEMP,95.8
  239684,"05/11/2010, 18:57:18","TIME_OF_DAY//[18,24)",
  239684,"05/11/2010, 18:57:18",AGE,29.36897705595538
  239684,"05/11/2010, 18:57:18",HR,112.6
  239684,"05/11/2010, 18:57:18",TEMP,95.5
  239684,"05/11/2010, 19:27:19","TIME_OF_DAY//[18,24)",
  239684,"05/11/2010, 19:27:19",AGE,29.369034127420306
  239684,"05/11/2010, 19:27:19",DISCHARGE,
  1195293,,EYE_COLOR//BLUE,
  1195293,,HEIGHT,164.6868838269085
  1195293,"06/20/1978, 00:00:00","TIME_OF_DAY//[00,06)",
  1195293,"06/20/1978, 00:00:00",DOB,
  1195293,"06/20/2010, 19:23:52","TIME_OF_DAY//[18,24)",
  1195293,"06/20/2010, 19:23:52",AGE,32.002896271955265
  1195293,"06/20/2010, 19:23:52",ADMISSION//CARDIAC,
  1195293,"06/20/2010, 19:23:52",HR,109.0
  1195293,"06/20/2010, 19:23:52",TEMP,100.0
  1195293,"06/20/2010, 19:25:32","TIME_OF_DAY//[18,24)",
  1195293,"06/20/2010, 19:25:32",AGE,32.00289944083172
  1195293,"06/20/2010, 19:25:32",HR,114.1
  1195293,"06/20/2010, 19:25:32",TEMP,100.0
  1195293,"06/20/2010, 19:45:19","TIME_OF_DAY//[18,24)",
  1195293,"06/20/2010, 19:45:19",AGE,32.00293705539522
  1195293,"06/20/2010, 19:45:19",HR,119.8
  1195293,"06/20/2010, 19:45:19",TEMP,99.9
  1195293,"06/20/2010, 20:12:31","TIME_OF_DAY//[18,24)",
  1195293,"06/20/2010, 20:12:31",AGE,32.002988771458945
  1195293,"06/20/2010, 20:12:31",HR,112.5
  1195293,"06/20/2010, 20:12:31",TEMP,99.8
  1195293,"06/20/2010, 20:24:44","TIME_OF_DAY//[18,24)",
  1195293,"06/20/2010, 20:24:44",AGE,32.00301199932335
  1195293,"06/20/2010, 20:24:44",HR,107.7
  1195293,"06/20/2010, 20:24:44",TEMP,100.0
  1195293,"06/20/2010, 20:41:33","TIME_OF_DAY//[18,24)",
  1195293,"06/20/2010, 20:41:33",AGE,32.003043973286765
  1195293,"06/20/2010, 20:41:33",HR,107.5
  1195293,"06/20/2010, 20:41:33",TEMP,100.4
  1195293,"06/20/2010, 20:50:04","TIME_OF_DAY//[18,24)",
  1195293,"06/20/2010, 20:50:04",AGE,32.00306016624544
  1195293,"06/20/2010, 20:50:04",DISCHARGE,

data/train/1: |2-
  subject_id,time,code,numeric_value

data/tuning/0: |2-
  subject_id,time,code,numeric_value

data/held_out/0: |2-
  subject_id,time,code,numeric_value
  1500733,,EYE_COLOR//BROWN,
  1500733,,HEIGHT,158.60131573580904
  1500733,"07/20/1986, 00:00:00","TIME_OF_DAY//[00,06)",
  1500733,"07/20/1986, 00:00:00",DOB,
  1500733,"06/03/2010, 14:54:38","TIME_OF_DAY//[12,18)",
  1500733,"06/03/2010, 14:54:38",AGE,23.873531791091356
  1500733,"06/03/2010, 14:54:38",ADMISSION//ORTHOPEDIC,
  1500733,"06/03/2010, 14:54:38",HR,91.4
  1500733,"06/03/2010, 14:54:38",TEMP,100.0
  1500733,"06/03/2010, 15:39:49","TIME_OF_DAY//[12,18)",
  1500733,"06/03/2010, 15:39:49",AGE,23.873617699332012
  1500733,"06/03/2010, 15:39:49",HR,84.4
  1500733,"06/03/2010, 15:39:49",TEMP,100.3
  1500733,"06/03/2010, 16:20:49","TIME_OF_DAY//[12,18)",
  1500733,"06/03/2010, 16:20:49",AGE,23.873695653692767
  1500733,"06/03/2010, 16:20:49",HR,90.1
  1500733,"06/03/2010, 16:20:49",TEMP,100.1
  1500733,"06/03/2010, 16:44:26","TIME_OF_DAY//[12,18)",
  1500733,"06/03/2010, 16:44:26",AGE,23.873740556672114
  1500733,"06/03/2010, 16:44:26",DISCHARGE,

metadata/subject_splits.parquet: |2-
  subject_id,split
  239684,train
  1195293,train
  68729,train
  814703,train
  754281,tuning
  1500733,held_out

metadata/codes.parquet: |2-
  code,values/n_occurrences,values/sum,values/sum_sqd,description,parent_codes
  ADMISSION//CARDIAC,0,0.0,0.0,,
  AGE,12,370.8654479980469,11482.001953125,,
  DISCHARGE,0,0.0,0.0,,
  DOB,0,0.0,0.0,,
  EYE_COLOR//BLUE,0,0.0,0.0,"Blue Eyes. Less common than brown.",
  EYE_COLOR//BROWN,0,0.0,0.0,"Brown Eyes. The most common eye color.",
  HEIGHT,2,339.9580078125,57841.734375,,
  HR,10,1104.300048828125,122174.7265625,"Heart Rate","LOINC/8867-4"
  TEMP,10,983.6000366210938,96788.53125,"Body Temperature","LOINC/8310-5"
  "TIME_OF_DAY//[00,06)",0,0.0,0.0,,
  "TIME_OF_DAY//[12,18)",0,0.0,0.0,,
  "TIME_OF_DAY//[18,24)",0,0.0,0.0,,

src/MEDS_transforms/stages/occlude_outliers/examples/in_example_pipeline/in.yaml (after)
data/train/0: |2-
  subject_id,time,code,numeric_value
  239684,,EYE_COLOR//BROWN,
  239684,,HEIGHT,175.271115221764
  239684,"12/28/1980, 00:00:00","TIME_OF_DAY//[00,06)",
  239684,"12/28/1980, 00:00:00",MEDS_BIRTH,
  239684,"05/11/2010, 17:41:51","TIME_OF_DAY//[12,18)",
  239684,"05/11/2010, 17:41:51",AGE,29.36883360091833
  239684,"05/11/2010, 17:41:51",ADMISSION//CARDIAC,
  239684,"05/11/2010, 17:41:51",HR,102.6
  239684,"05/11/2010, 17:41:51",TEMP,96.0
  239684,"05/11/2010, 17:48:48","TIME_OF_DAY//[12,18)",
  239684,"05/11/2010, 17:48:48",AGE,29.36884681513314
  239684,"05/11/2010, 17:48:48",HR,105.1
  239684,"05/11/2010, 17:48:48",TEMP,96.2
  239684,"05/11/2010, 18:25:35","TIME_OF_DAY//[18,24)",
  239684,"05/11/2010, 18:25:35",AGE,29.36891675223647
  239684,"05/11/2010, 18:25:35",HR,113.4
  239684,"05/11/2010, 18:25:35",TEMP,95.8
  239684,"05/11/2010, 18:57:18","TIME_OF_DAY//[18,24)",
  239684,"05/11/2010, 18:57:18",AGE,29.36897705595538
  239684,"05/11/2010, 18:57:18",HR,112.6
  239684,"05/11/2010, 18:57:18",TEMP,95.5
  239684,"05/11/2010, 19:27:19","TIME_OF_DAY//[18,24)",
  239684,"05/11/2010, 19:27:19",AGE,29.369034127420306
  239684,"05/11/2010, 19:27:19",DISCHARGE,
  1195293,,EYE_COLOR//BLUE,
  1195293,,HEIGHT,164.6868838269085
  1195293,"06/20/1978, 00:00:00","TIME_OF_DAY//[00,06)",
  1195293,"06/20/1978, 00:00:00",MEDS_BIRTH,
  1195293,"06/20/2010, 19:23:52","TIME_OF_DAY//[18,24)",
  1195293,"06/20/2010, 19:23:52",AGE,32.002896271955265
  1195293,"06/20/2010, 19:23:52",ADMISSION//CARDIAC,
  1195293,"06/20/2010, 19:23:52",HR,109.0
  1195293,"06/20/2010, 19:23:52",TEMP,100.0
  1195293,"06/20/2010, 19:25:32","TIME_OF_DAY//[18,24)",
  1195293,"06/20/2010, 19:25:32",AGE,32.00289944083172
  1195293,"06/20/2010, 19:25:32",HR,114.1
  1195293,"06/20/2010, 19:25:32",TEMP,100.0
  1195293,"06/20/2010, 19:45:19","TIME_OF_DAY//[18,24)",
  1195293,"06/20/2010, 19:45:19",AGE,32.00293705539522
  1195293,"06/20/2010, 19:45:19",HR,119.8
  1195293,"06/20/2010, 19:45:19",TEMP,99.9
  1195293,"06/20/2010, 20:12:31","TIME_OF_DAY//[18,24)",
  1195293,"06/20/2010, 20:12:31",AGE,32.002988771458945
  1195293,"06/20/2010, 20:12:31",HR,112.5
  1195293,"06/20/2010, 20:12:31",TEMP,99.8
  1195293,"06/20/2010, 20:24:44","TIME_OF_DAY//[18,24)",
  1195293,"06/20/2010, 20:24:44",AGE,32.00301199932335
  1195293,"06/20/2010, 20:24:44",HR,107.7
  1195293,"06/20/2010, 20:24:44",TEMP,100.0
  1195293,"06/20/2010, 20:41:33","TIME_OF_DAY//[18,24)",
  1195293,"06/20/2010, 20:41:33",AGE,32.003043973286765
  1195293,"06/20/2010, 20:41:33",HR,107.5
  1195293,"06/20/2010, 20:41:33",TEMP,100.4
  1195293,"06/20/2010, 20:50:04","TIME_OF_DAY//[18,24)",
  1195293,"06/20/2010, 20:50:04",AGE,32.00306016624544
  1195293,"06/20/2010, 20:50:04",DISCHARGE,

data/train/1: |2-
  subject_id,time,code,numeric_value

data/tuning/0: |2-
  subject_id,time,code,numeric_value

data/held_out/0: |2-
  subject_id,time,code,numeric_value
  1500733,,EYE_COLOR//BROWN,
  1500733,,HEIGHT,158.60131573580904
  1500733,"07/20/1986, 00:00:00","TIME_OF_DAY//[00,06)",
  1500733,"07/20/1986, 00:00:00",MEDS_BIRTH,
  1500733,"06/03/2010, 14:54:38","TIME_OF_DAY//[12,18)",
  1500733,"06/03/2010, 14:54:38",AGE,23.873531791091356
  1500733,"06/03/2010, 14:54:38",ADMISSION//ORTHOPEDIC,
  1500733,"06/03/2010, 14:54:38",HR,91.4
  1500733,"06/03/2010, 14:54:38",TEMP,100.0
  1500733,"06/03/2010, 15:39:49","TIME_OF_DAY//[12,18)",
  1500733,"06/03/2010, 15:39:49",AGE,23.873617699332012
  1500733,"06/03/2010, 15:39:49",HR,84.4
  1500733,"06/03/2010, 15:39:49",TEMP,100.3
  1500733,"06/03/2010, 16:20:49","TIME_OF_DAY//[12,18)",
  1500733,"06/03/2010, 16:20:49",AGE,23.873695653692767
  1500733,"06/03/2010, 16:20:49",HR,90.1
  1500733,"06/03/2010, 16:20:49",TEMP,100.1
  1500733,"06/03/2010, 16:44:26","TIME_OF_DAY//[12,18)",
  1500733,"06/03/2010, 16:44:26",AGE,23.873740556672114
  1500733,"06/03/2010, 16:44:26",DISCHARGE,

metadata/subject_splits.parquet: |2-
  subject_id,split
  239684,train
  1195293,train
  68729,train
  814703,train
  754281,tuning
  1500733,held_out

metadata/codes.parquet: |2-
  code,values/n_occurrences,values/sum,values/sum_sqd,description,parent_codes
  ADMISSION//CARDIAC,0,0.0,0.0,,
  AGE,12,370.8654479980469,11482.001953125,,
  DISCHARGE,0,0.0,0.0,,
  MEDS_BIRTH,0,0.0,0.0,,
  EYE_COLOR//BLUE,0,0.0,0.0,"Blue Eyes. Less common than brown.",
  EYE_COLOR//BROWN,0,0.0,0.0,"Brown Eyes. The most common eye color.",
  HEIGHT,2,339.9580078125,57841.734375,,
  HR,10,1104.300048828125,122174.7265625,"Heart Rate","LOINC/8867-4"
  TEMP,10,983.6000366210938,96788.53125,"Body Temperature","LOINC/8310-5"
  "TIME_OF_DAY//[00,06)",0,0.0,0.0,,
  "TIME_OF_DAY//[12,18)",0,0.0,0.0,,
  "TIME_OF_DAY//[18,24)",0,0.0,0.0,,

src/MEDS_transforms/stages/occlude_outliers/examples/in_example_pipeline/in.yaml (diff)
@@ -3,7 +3,7 @@ data/train/0: |2-
   239684,,EYE_COLOR//BROWN,
   239684,,HEIGHT,175.271115221764
   239684,"12/28/1980, 00:00:00","TIME_OF_DAY//[00,06)",
-  239684,"12/28/1980, 00:00:00",DOB,
+  239684,"12/28/1980, 00:00:00",MEDS_BIRTH,
   239684,"05/11/2010, 17:41:51","TIME_OF_DAY//[12,18)",
   239684,"05/11/2010, 17:41:51",AGE,29.36883360091833
   239684,"05/11/2010, 17:41:51",ADMISSION//CARDIAC,
@@ -27,7 +27,7 @@ data/train/0: |2-
   1195293,,EYE_COLOR//BLUE,
   1195293,,HEIGHT,164.6868838269085
   1195293,"06/20/1978, 00:00:00","TIME_OF_DAY//[00,06)",
-  1195293,"06/20/1978, 00:00:00",DOB,
+  1195293,"06/20/1978, 00:00:00",MEDS_BIRTH,
   1195293,"06/20/2010, 19:23:52","TIME_OF_DAY//[18,24)",
   1195293,"06/20/2010, 19:23:52",AGE,32.002896271955265
   1195293,"06/20/2010, 19:23:52",ADMISSION//CARDIAC,
@@ -68,7 +68,7 @@ data/held_out/0: |2-
   1500733,,EYE_COLOR//BROWN,
   1500733,,HEIGHT,158.60131573580904
   1500733,"07/20/1986, 00:00:00","TIME_OF_DAY//[00,06)",
-  1500733,"07/20/1986, 00:00:00",DOB,
+  1500733,"07/20/1986, 00:00:00",MEDS_BIRTH,
   1500733,"06/03/2010, 14:54:38","TIME_OF_DAY//[12,18)",
   1500733,"06/03/2010, 14:54:38",AGE,23.873531791091356
   1500733,"06/03/2010, 14:54:38",ADMISSION//ORTHOPEDIC,
@@ -100,7 +100,7 @@ metadata/codes.parquet: |2-
   ADMISSION//CARDIAC,0,0.0,0.0,,
   AGE,12,370.8654479980469,11482.001953125,,
   DISCHARGE,0,0.0,0.0,,
-  DOB,0,0.0,0.0,,
+  MEDS_BIRTH,0,0.0,0.0,,
   EYE_COLOR//BLUE,0,0.0,0.0,"Blue Eyes. Less common than brown.",
   EYE_COLOR//BROWN,0,0.0,0.0,"Brown Eyes. The most common eye color.",
   HEIGHT,2,339.9580078125,57841.734375,,
