src/MEDS_transforms/stages/fit_vocabulary_indices/examples/in_example_pipeline/in.yaml (before)
data/train/0.parquet: |2-
  subject_id,time,code,numeric_value,numeric_value/is_inlier
  239684,,EYE_COLOR//BROWN,,
  239684,,HEIGHT,,false
  239684,"12/28/1980, 00:00:00","TIME_OF_DAY//[00,06)",,
  239684,"12/28/1980, 00:00:00",DOB,,
  239684,"05/11/2010, 17:41:51","TIME_OF_DAY//[12,18)",,
  239684,"05/11/2010, 17:41:51",AGE,,false
  239684,"05/11/2010, 17:41:51",ADMISSION//CARDIAC,,
  239684,"05/11/2010, 17:41:51",HR,,false
  239684,"05/11/2010, 17:41:51",TEMP,,false
  239684,"05/11/2010, 17:48:48","TIME_OF_DAY//[12,18)",,
  239684,"05/11/2010, 17:48:48",AGE,,false
  239684,"05/11/2010, 17:48:48",HR,,false
  239684,"05/11/2010, 17:48:48",TEMP,,false
  239684,"05/11/2010, 18:25:35","TIME_OF_DAY//[18,24)",,
  239684,"05/11/2010, 18:25:35",AGE,,false
  239684,"05/11/2010, 18:25:35",HR,113.4,true
  239684,"05/11/2010, 18:25:35",TEMP,,false
  239684,"05/11/2010, 18:57:18","TIME_OF_DAY//[18,24)",,
  239684,"05/11/2010, 18:57:18",AGE,,false
  239684,"05/11/2010, 18:57:18",HR,112.6,true
  239684,"05/11/2010, 18:57:18",TEMP,,false
  239684,"05/11/2010, 19:27:19","TIME_OF_DAY//[18,24)",,
  239684,"05/11/2010, 19:27:19",AGE,,false
  239684,"05/11/2010, 19:27:19",DISCHARGE,,
  1195293,,EYE_COLOR//BLUE,,
  1195293,,HEIGHT,,false
  1195293,"06/20/1978, 00:00:00","TIME_OF_DAY//[00,06)",,
  1195293,"06/20/1978, 00:00:00",DOB,,
  1195293,"06/20/2010, 19:23:52","TIME_OF_DAY//[18,24)",,
  1195293,"06/20/2010, 19:23:52",AGE,32.002896271955265,true
  1195293,"06/20/2010, 19:23:52",ADMISSION//CARDIAC,,
  1195293,"06/20/2010, 19:23:52",HR,109.0,true
  1195293,"06/20/2010, 19:23:52",TEMP,100.0,true
  1195293,"06/20/2010, 19:25:32","TIME_OF_DAY//[18,24)",,
  1195293,"06/20/2010, 19:25:32",AGE,32.00289944083172,true
  1195293,"06/20/2010, 19:25:32",HR,114.1,true
  1195293,"06/20/2010, 19:25:32",TEMP,100.0,true
  1195293,"06/20/2010, 19:45:19","TIME_OF_DAY//[18,24)",,
  1195293,"06/20/2010, 19:45:19",AGE,32.00293705539522,true
  1195293,"06/20/2010, 19:45:19",HR,,false
  1195293,"06/20/2010, 19:45:19",TEMP,99.9,true
  1195293,"06/20/2010, 20:12:31","TIME_OF_DAY//[18,24)",,
  1195293,"06/20/2010, 20:12:31",AGE,32.002988771458945,true
  1195293,"06/20/2010, 20:12:31",HR,112.5,true
  1195293,"06/20/2010, 20:12:31",TEMP,99.8,true
  1195293,"06/20/2010, 20:24:44","TIME_OF_DAY//[18,24)",,
  1195293,"06/20/2010, 20:24:44",AGE,32.00301199932335,true
  1195293,"06/20/2010, 20:24:44",HR,107.7,true
  1195293,"06/20/2010, 20:24:44",TEMP,100.0,true
  1195293,"06/20/2010, 20:41:33","TIME_OF_DAY//[18,24)",,
  1195293,"06/20/2010, 20:41:33",AGE,32.003043973286765,true
  1195293,"06/20/2010, 20:41:33",HR,107.5,true
  1195293,"06/20/2010, 20:41:33",TEMP,100.4,true
  1195293,"06/20/2010, 20:50:04","TIME_OF_DAY//[18,24)",,
  1195293,"06/20/2010, 20:50:04",AGE,32.00306016624544,true
  1195293,"06/20/2010, 20:50:04",DISCHARGE,,

data/train/1.parquet: |2-
  subject_id,time,code,numeric_value,numeric_value/is_inlier

data/tuning/0.parquet: |2-
  subject_id,time,code,numeric_value,numeric_value/is_inlier

data/held_out/0.parquet: |2-
  subject_id,time,code,numeric_value,numeric_value/is_inlier
  1500733,,EYE_COLOR//BROWN,,
  1500733,,HEIGHT,,false
  1500733,"07/20/1986, 00:00:00","TIME_OF_DAY//[00,06)",,
  1500733,"07/20/1986, 00:00:00",DOB,,
  1500733,"06/03/2010, 14:54:38","TIME_OF_DAY//[12,18)",,
  1500733,"06/03/2010, 14:54:38",AGE,,false
  1500733,"06/03/2010, 14:54:38",ADMISSION//ORTHOPEDIC,,
  1500733,"06/03/2010, 14:54:38",HR,,false
  1500733,"06/03/2010, 14:54:38",TEMP,100.0,true
  1500733,"06/03/2010, 15:39:49","TIME_OF_DAY//[12,18)",,
  1500733,"06/03/2010, 15:39:49",AGE,,false
  1500733,"06/03/2010, 15:39:49",HR,,false
  1500733,"06/03/2010, 15:39:49",TEMP,100.3,true
  1500733,"06/03/2010, 16:20:49","TIME_OF_DAY//[12,18)",,
  1500733,"06/03/2010, 16:20:49",AGE,,false
  1500733,"06/03/2010, 16:20:49",HR,,false
  1500733,"06/03/2010, 16:20:49",TEMP,100.1,true
  1500733,"06/03/2010, 16:44:26","TIME_OF_DAY//[12,18)",,
  1500733,"06/03/2010, 16:44:26",AGE,,false
  1500733,"06/03/2010, 16:44:26",DISCHARGE,,

metadata/subject_splits.parquet: |2-
  subject_id,split
  239684,train
  1195293,train
  68729,train
  814703,train
  754281,tuning
  1500733,held_out

metadata/codes.parquet: |2-
  code,code/n_occurrences,code/n_subjects,values/n_occurrences,values/sum,values/sum_sqd,description,parent_codes
  ADMISSION//CARDIAC,2,2,0,0.0,0.0,,
  AGE,12,2,7,224.0208376784967,7169.33349609375,,
  DISCHARGE,2,2,0,0.0,0.0,,
  DOB,2,2,0,0.0,0.0,,
  EYE_COLOR//BLUE,1,1,0,0.0,0.0,"Blue Eyes. Less common than brown.",
  EYE_COLOR//BROWN,1,1,0,0.0,0.0,"Brown Eyes. The most common eye color.",
  HEIGHT,2,2,0,0,0.0,,
  HR,10,2,7,776.7999877929688,86249.921875,"Heart Rate","LOINC/8867-4"
  TEMP,10,2,6,600.1000366210938,60020.21484375,"Body Temperature","LOINC/8310-5"
  "TIME_OF_DAY//[00,06)",2,2,0,0.0,0.0,,
  "TIME_OF_DAY//[12,18)",2,1,0,0.0,0.0,,
  "TIME_OF_DAY//[18,24)",10,2,0,0.0,0.0,,

src/MEDS_transforms/stages/fit_vocabulary_indices/examples/in_example_pipeline/in.yaml (after)
data/train/0.parquet: |2-
  subject_id,time,code,numeric_value,numeric_value/is_inlier
  239684,,EYE_COLOR//BROWN,,
  239684,,HEIGHT,,false
  239684,"12/28/1980, 00:00:00","TIME_OF_DAY//[00,06)",,
  239684,"12/28/1980, 00:00:00",MEDS_BIRTH,,
  239684,"05/11/2010, 17:41:51","TIME_OF_DAY//[12,18)",,
  239684,"05/11/2010, 17:41:51",AGE,,false
  239684,"05/11/2010, 17:41:51",ADMISSION//CARDIAC,,
  239684,"05/11/2010, 17:41:51",HR,,false
  239684,"05/11/2010, 17:41:51",TEMP,,false
  239684,"05/11/2010, 17:48:48","TIME_OF_DAY//[12,18)",,
  239684,"05/11/2010, 17:48:48",AGE,,false
  239684,"05/11/2010, 17:48:48",HR,,false
  239684,"05/11/2010, 17:48:48",TEMP,,false
  239684,"05/11/2010, 18:25:35","TIME_OF_DAY//[18,24)",,
  239684,"05/11/2010, 18:25:35",AGE,,false
  239684,"05/11/2010, 18:25:35",HR,113.4,true
  239684,"05/11/2010, 18:25:35",TEMP,,false
  239684,"05/11/2010, 18:57:18","TIME_OF_DAY//[18,24)",,
  239684,"05/11/2010, 18:57:18",AGE,,false
  239684,"05/11/2010, 18:57:18",HR,112.6,true
  239684,"05/11/2010, 18:57:18",TEMP,,false
  239684,"05/11/2010, 19:27:19","TIME_OF_DAY//[18,24)",,
  239684,"05/11/2010, 19:27:19",AGE,,false
  239684,"05/11/2010, 19:27:19",DISCHARGE,,
  1195293,,EYE_COLOR//BLUE,,
  1195293,,HEIGHT,,false
  1195293,"06/20/1978, 00:00:00","TIME_OF_DAY//[00,06)",,
  1195293,"06/20/1978, 00:00:00",MEDS_BIRTH,,
  1195293,"06/20/2010, 19:23:52","TIME_OF_DAY//[18,24)",,
  1195293,"06/20/2010, 19:23:52",AGE,32.002896271955265,true
  1195293,"06/20/2010, 19:23:52",ADMISSION//CARDIAC,,
  1195293,"06/20/2010, 19:23:52",HR,109.0,true
  1195293,"06/20/2010, 19:23:52",TEMP,100.0,true
  1195293,"06/20/2010, 19:25:32","TIME_OF_DAY//[18,24)",,
  1195293,"06/20/2010, 19:25:32",AGE,32.00289944083172,true
  1195293,"06/20/2010, 19:25:32",HR,114.1,true
  1195293,"06/20/2010, 19:25:32",TEMP,100.0,true
  1195293,"06/20/2010, 19:45:19","TIME_OF_DAY//[18,24)",,
  1195293,"06/20/2010, 19:45:19",AGE,32.00293705539522,true
  1195293,"06/20/2010, 19:45:19",HR,,false
  1195293,"06/20/2010, 19:45:19",TEMP,99.9,true
  1195293,"06/20/2010, 20:12:31","TIME_OF_DAY//[18,24)",,
  1195293,"06/20/2010, 20:12:31",AGE,32.002988771458945,true
  1195293,"06/20/2010, 20:12:31",HR,112.5,true
  1195293,"06/20/2010, 20:12:31",TEMP,99.8,true
  1195293,"06/20/2010, 20:24:44","TIME_OF_DAY//[18,24)",,
  1195293,"06/20/2010, 20:24:44",AGE,32.00301199932335,true
  1195293,"06/20/2010, 20:24:44",HR,107.7,true
  1195293,"06/20/2010, 20:24:44",TEMP,100.0,true
  1195293,"06/20/2010, 20:41:33","TIME_OF_DAY//[18,24)",,
  1195293,"06/20/2010, 20:41:33",AGE,32.003043973286765,true
  1195293,"06/20/2010, 20:41:33",HR,107.5,true
  1195293,"06/20/2010, 20:41:33",TEMP,100.4,true
  1195293,"06/20/2010, 20:50:04","TIME_OF_DAY//[18,24)",,
  1195293,"06/20/2010, 20:50:04",AGE,32.00306016624544,true
  1195293,"06/20/2010, 20:50:04",DISCHARGE,,

data/train/1.parquet: |2-
  subject_id,time,code,numeric_value,numeric_value/is_inlier

data/tuning/0.parquet: |2-
  subject_id,time,code,numeric_value,numeric_value/is_inlier

data/held_out/0.parquet: |2-
  subject_id,time,code,numeric_value,numeric_value/is_inlier
  1500733,,EYE_COLOR//BROWN,,
  1500733,,HEIGHT,,false
  1500733,"07/20/1986, 00:00:00","TIME_OF_DAY//[00,06)",,
  1500733,"07/20/1986, 00:00:00",MEDS_BIRTH,,
  1500733,"06/03/2010, 14:54:38","TIME_OF_DAY//[12,18)",,
  1500733,"06/03/2010, 14:54:38",AGE,,false
  1500733,"06/03/2010, 14:54:38",ADMISSION//ORTHOPEDIC,,
  1500733,"06/03/2010, 14:54:38",HR,,false
  1500733,"06/03/2010, 14:54:38",TEMP,100.0,true
  1500733,"06/03/2010, 15:39:49","TIME_OF_DAY//[12,18)",,
  1500733,"06/03/2010, 15:39:49",AGE,,false
  1500733,"06/03/2010, 15:39:49",HR,,false
  1500733,"06/03/2010, 15:39:49",TEMP,100.3,true
  1500733,"06/03/2010, 16:20:49","TIME_OF_DAY//[12,18)",,
  1500733,"06/03/2010, 16:20:49",AGE,,false
  1500733,"06/03/2010, 16:20:49",HR,,false
  1500733,"06/03/2010, 16:20:49",TEMP,100.1,true
  1500733,"06/03/2010, 16:44:26","TIME_OF_DAY//[12,18)",,
  1500733,"06/03/2010, 16:44:26",AGE,,false
  1500733,"06/03/2010, 16:44:26",DISCHARGE,,

metadata/subject_splits.parquet: |2-
  subject_id,split
  239684,train
  1195293,train
  68729,train
  814703,train
  754281,tuning
  1500733,held_out

metadata/codes.parquet: |2-
  code,code/n_occurrences,code/n_subjects,values/n_occurrences,values/sum,values/sum_sqd,description,parent_codes
  ADMISSION//CARDIAC,2,2,0,0.0,0.0,,
  AGE,12,2,7,224.0208376784967,7169.33349609375,,
  DISCHARGE,2,2,0,0.0,0.0,,
  EYE_COLOR//BLUE,1,1,0,0.0,0.0,"Blue Eyes. Less common than brown.",
  EYE_COLOR//BROWN,1,1,0,0.0,0.0,"Brown Eyes. The most common eye color.",
  HEIGHT,2,2,0,0,0.0,,
  HR,10,2,7,776.7999877929688,86249.921875,"Heart Rate","LOINC/8867-4"
  MEDS_BIRTH,2,2,0,0.0,0.0,,
  TEMP,10,2,6,600.1000366210938,60020.21484375,"Body Temperature","LOINC/8310-5"
  "TIME_OF_DAY//[00,06)",2,2,0,0.0,0.0,,
  "TIME_OF_DAY//[12,18)",2,1,0,0.0,0.0,,
  "TIME_OF_DAY//[18,24)",10,2,0,0.0,0.0,,

src/MEDS_transforms/stages/fit_vocabulary_indices/examples/in_example_pipeline/in.yaml (diff)
@@ -3,7 +3,7 @@ data/train/0.parquet: |2-
   239684,,EYE_COLOR//BROWN,,
   239684,,HEIGHT,,false
   239684,"12/28/1980, 00:00:00","TIME_OF_DAY//[00,06)",,
-  239684,"12/28/1980, 00:00:00",DOB,,
+  239684,"12/28/1980, 00:00:00",MEDS_BIRTH,,
   239684,"05/11/2010, 17:41:51","TIME_OF_DAY//[12,18)",,
   239684,"05/11/2010, 17:41:51",AGE,,false
   239684,"05/11/2010, 17:41:51",ADMISSION//CARDIAC,,
@@ -27,7 +27,7 @@ data/train/0.parquet: |2-
   1195293,,EYE_COLOR//BLUE,,
   1195293,,HEIGHT,,false
   1195293,"06/20/1978, 00:00:00","TIME_OF_DAY//[00,06)",,
-  1195293,"06/20/1978, 00:00:00",DOB,,
+  1195293,"06/20/1978, 00:00:00",MEDS_BIRTH,,
   1195293,"06/20/2010, 19:23:52","TIME_OF_DAY//[18,24)",,
   1195293,"06/20/2010, 19:23:52",AGE,32.002896271955265,true
   1195293,"06/20/2010, 19:23:52",ADMISSION//CARDIAC,,
@@ -68,7 +68,7 @@ data/held_out/0.parquet: |2-
   1500733,,EYE_COLOR//BROWN,,
   1500733,,HEIGHT,,false
   1500733,"07/20/1986, 00:00:00","TIME_OF_DAY//[00,06)",,
-  1500733,"07/20/1986, 00:00:00",DOB,,
+  1500733,"07/20/1986, 00:00:00",MEDS_BIRTH,,
   1500733,"06/03/2010, 14:54:38","TIME_OF_DAY//[12,18)",,
   1500733,"06/03/2010, 14:54:38",AGE,,false
   1500733,"06/03/2010, 14:54:38",ADMISSION//ORTHOPEDIC,,
@@ -100,11 +100,11 @@ metadata/codes.parquet: |2-
   ADMISSION//CARDIAC,2,2,0,0.0,0.0,,
   AGE,12,2,7,224.0208376784967,7169.33349609375,,
   DISCHARGE,2,2,0,0.0,0.0,,
-  DOB,2,2,0,0.0,0.0,,
   EYE_COLOR//BLUE,1,1,0,0.0,0.0,"Blue Eyes. Less common than brown.",
   EYE_COLOR//BROWN,1,1,0,0.0,0.0,"Brown Eyes. The most common eye color.",
   HEIGHT,2,2,0,0,0.0,,
   HR,10,2,7,776.7999877929688,86249.921875,"Heart Rate","LOINC/8867-4"
+  MEDS_BIRTH,2,2,0,0.0,0.0,,
   TEMP,10,2,6,600.1000366210938,60020.21484375,"Body Temperature","LOINC/8310-5"
   "TIME_OF_DAY//[00,06)",2,2,0,0.0,0.0,,
   "TIME_OF_DAY//[12,18)",2,1,0,0.0,0.0,,
